<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robo_arm">

    <xacro:arg name="cmd_mode" default="position"/>
    <xacro:arg name="HW_mode" default="mock"/>
    <xacro:arg name="initial_positions_file" default="$(find robo_arm_description)/config/initial_positions.yaml"/>

    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="gazebo.xacro"/>
    <xacro:include filename="ros2_control.xacro"/>

    <!-- XACRO to handle multiple ros2_control hardware_interface plugins -->
    <xacro:ros2_control HW_mode="$(arg HW_mode)" cmd_mode="$(arg cmd_mode)" initial_positions_file="$(arg initial_positions_file)"/>
    
</robot>