<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="ros2_control" params="cmd_mode">
        <ros2_control name="StepperSystemHardware" type="system">
            <hardware>    
                <plugin>robotic_arm/StepperSystemHardware</plugin>
                <param name="carrier_name">carrier_joint</param>
                <param name="central_bevel_name">bevel_joint</param>
                <param name="device">can0</param>
                <param name="CAN_rate">5000000</param>
                <param name="timeout_ms">5000</param>
            </hardware>

            <joint name="carrier_joint">
                <xacro:if value="${cmd_mode == 'position'}"> 
                    <command_interface name="position"/>
                </xacro:if>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>
                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="bevel_joint">
                <xacro:if value="${cmd_mode == 'position'}">
                    <command_interface name="position"/>
                </xacro:if>
                <command_interface name="velocity"/>
                <command_interface name="acceleration"/>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control> 
    </xacro:macro>

</robot>